<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gnO-FK-HnS">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-As-key" customClass="CanvasView" customModule="project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="1024" height="660"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-XT-aan">
                                <rect key="frame" x="0.0" y="64" width="1024" height="44"/>
                                <items>
                                    <navigationItem id="v93-Mk-1o4"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-DE-7Te" customClass="ColourButton" customModule="project" customModuleProvider="target">
                                <rect key="frame" x="497" y="70" width="30" height="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBlueButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBlackButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRedButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eraser" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6K-I6-bSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-Va-sPO" customClass="ColourButton" customModule="project" customModuleProvider="target">
                                <rect key="frame" x="534" y="70" width="30" height="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBlueButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBlackButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRedButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.97960978403141363" green="0.1608025280167005" blue="0.27662556130710286" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eraser" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vid-2h-Qma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-ox-zQT" customClass="ColourButton" customModule="project" customModuleProvider="target">
                                <rect key="frame" x="572" y="71" width="30" height="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eraser" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRedButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBlackButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBlueButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4MK-mp-Opm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-MX-DZT" customClass="ColourButton" customModule="project" customModuleProvider="target">
                                <rect key="frame" x="459" y="70" width="30" height="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.12156862745098039" green="0.59215686274509804" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBlueButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBlackButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRedButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eraser" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58P-bD-Wcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQt-XT-aan" firstAttribute="centerY" secondItem="pkn-ox-zQT" secondAttribute="centerY" id="18a-Ux-eEi"/>
                            <constraint firstItem="4Uz-DE-7Te" firstAttribute="leading" secondItem="Zwm-MX-DZT" secondAttribute="trailing" constant="8" symbolic="YES" id="4Fk-se-09j"/>
                            <constraint firstItem="MQt-XT-aan" firstAttribute="leading" secondItem="ZpK-As-key" secondAttribute="leading" id="4Q5-ez-IdR"/>
                            <constraint firstItem="MQt-XT-aan" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GWU-NQ-TWv"/>
                            <constraint firstItem="ZpK-As-key" firstAttribute="top" secondItem="MQt-XT-aan" secondAttribute="bottom" id="Gxu-4v-TWa"/>
                            <constraint firstItem="4Uz-DE-7Te" firstAttribute="top" secondItem="Hq5-Va-sPO" secondAttribute="top" id="Ih5-mh-5e2"/>
                            <constraint firstItem="ZpK-As-key" firstAttribute="top" secondItem="Zwm-MX-DZT" secondAttribute="bottom" constant="8" symbolic="YES" id="Krv-lc-UFz"/>
                            <constraint firstItem="MQt-XT-aan" firstAttribute="centerX" secondItem="4Uz-DE-7Te" secondAttribute="centerX" id="MmC-as-BoU"/>
                            <constraint firstAttribute="trailing" secondItem="MQt-XT-aan" secondAttribute="trailing" id="Q8E-AB-4kN"/>
                            <constraint firstItem="ZpK-As-key" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="V9n-bU-uP7"/>
                            <constraint firstItem="4Uz-DE-7Te" firstAttribute="firstBaseline" secondItem="Zwm-MX-DZT" secondAttribute="firstBaseline" id="WUn-Y0-1u4"/>
                            <constraint firstItem="4Uz-DE-7Te" firstAttribute="firstBaseline" secondItem="Hq5-Va-sPO" secondAttribute="firstBaseline" id="YHw-4r-Qxo"/>
                            <constraint firstItem="Zwm-MX-DZT" firstAttribute="top" secondItem="4Uz-DE-7Te" secondAttribute="top" id="ZUv-i9-1yg"/>
                            <constraint firstItem="Zwm-MX-DZT" firstAttribute="baseline" secondItem="4Uz-DE-7Te" secondAttribute="baseline" id="grZ-my-OxW"/>
                            <constraint firstItem="Hq5-Va-sPO" firstAttribute="baseline" secondItem="4Uz-DE-7Te" secondAttribute="baseline" id="hCK-gH-IDo"/>
                            <constraint firstItem="MQt-XT-aan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iYH-1P-Zg4"/>
                            <constraint firstItem="Hq5-Va-sPO" firstAttribute="leading" secondItem="4Uz-DE-7Te" secondAttribute="trailing" constant="7" id="jm4-yy-hRV"/>
                            <constraint firstItem="Hq5-Va-sPO" firstAttribute="firstBaseline" secondItem="Zwm-MX-DZT" secondAttribute="firstBaseline" id="owP-Cp-ndZ"/>
                            <constraint firstItem="Hq5-Va-sPO" firstAttribute="baseline" secondItem="Zwm-MX-DZT" secondAttribute="baseline" id="rBs-bW-DK4"/>
                            <constraint firstItem="pkn-ox-zQT" firstAttribute="leading" secondItem="Hq5-Va-sPO" secondAttribute="trailing" constant="8" symbolic="YES" id="tzL-9A-xXN"/>
                            <constraint firstItem="MQt-XT-aan" firstAttribute="trailing" secondItem="ZpK-As-key" secondAttribute="trailing" id="wxt-xo-qf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="ZpK-As-key" id="hUZ-gq-WrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.1328125" y="137.5"/>
        </scene>
        <!--Note-->
        <scene sceneID="nJx-ee-5Wb">
            <objects>
                <viewController title="Note" id="Uwj-Cm-8eO" customClass="NotesViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2G-5d-tiU"/>
                        <viewControllerLayoutGuide type="bottom" id="tt6-RG-UqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztA-eH-ZCO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-r4-cNs">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VpG-A4-xBH" customClass="TableCellTableViewCell" customModule="project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpG-A4-xBH" id="Qhj-Ua-UOK">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoteNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-6g-EfY">
                                                    <rect key="frame" x="8" y="14" width="153" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="tPv-VB-ZBp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVa-6g-EfY" firstAttribute="bottom" secondItem="Qhj-Ua-UOK" secondAttribute="bottomMargin" id="FTU-ba-upF"/>
                                                <constraint firstItem="cVa-6g-EfY" firstAttribute="leading" secondItem="Qhj-Ua-UOK" secondAttribute="leadingMargin" id="cJB-V9-LPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteName" destination="cVa-6g-EfY" id="7NW-A0-llo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uwj-Cm-8eO" id="yGI-3L-DAw"/>
                                    <outlet property="delegate" destination="Uwj-Cm-8eO" id="p67-cl-f9g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rGz-r4-cNs" secondAttribute="trailing" id="A8m-B0-O6h"/>
                            <constraint firstItem="rGz-r4-cNs" firstAttribute="leading" secondItem="ztA-eH-ZCO" secondAttribute="leading" id="WKn-WM-l1C"/>
                            <constraint firstItem="rGz-r4-cNs" firstAttribute="top" secondItem="P2G-5d-tiU" secondAttribute="bottom" id="efQ-Ao-Svx"/>
                            <constraint firstItem="rGz-r4-cNs" firstAttribute="bottom" secondItem="tt6-RG-UqY" secondAttribute="top" id="wlF-MP-CyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Rjf-G3-9yv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="RTy-lp-h8W">
                            <connections>
                                <action selector="addNote:" destination="Uwj-Cm-8eO" id="58L-Ve-dqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rGz-r4-cNs" id="oLo-Vc-ic3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="viewNoteSegue" id="g8o-kP-tui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjJ-vL-e43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.7343749999998" y="892.96875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EN-i6-Vh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnO-FK-HnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSl-xB-RHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uwj-Cm-8eO" kind="relationship" relationship="rootViewController" id="7Vn-dQ-fW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZN-IJ-o1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.515625" y="892.96875"/>
        </scene>
    </scenes>
</document>
